<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright <2022> Amazon.com, Inc. or its affiliates. All Rights Reserved.
  
  Licensed under the Apache License, Version 2.0 (the "License").
  You may not use this file except in compliance with the License.
  A copy of the License is located at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  or in the "license" file accompanying this file. This file is distributed
  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  express or implied. See the License for the specific language governing
  permissions and limitations under the License.
-->

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi" 
     xmlns:bal="http://schemas.microsoft.com/wix/BalExtension"
     xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">

  <Bundle Name='@WIX_PRODUCT_NAME@' Version='@CMAKE_PROJECT_VERSION@'
          Manufacturer='@WIX_MANUFACTURER@' UpgradeCode='@WIX_BUNDLE_UPGRADE_CODE@'>
    <util:RegistrySearchRef Id='SearchForTimestreamDll' />
    <BootstrapperApplicationRef Id="WixStandardBootstrapperApplication.RtfLicense">
      <bal:WixStandardBootstrapperApplication
            LicenseFile="../../../../LICENSE.rtf"
            ShowVersion="yes"
            LogoFile="awslogo.png"
            />
    </BootstrapperApplicationRef>

    <util:FileSearch Path='[WindowsFolder]System32\vcruntime140.dll' Result="exists" Variable="VCRUNTIME140DLL"/>
    <util:FileSearch Path='[WindowsFolder]System32\msvcp140.dll' Result="exists" Variable="MSVCP140DLL"/>

    <Chain>
      <ExePackage SourceFile='@WIX_VC_RUNTIME_NAME@'
                  DetectCondition="VCRUNTIME140DLL AND MSVCP140DLL"
                  InstallCommand="/q /ACTION=Install"
                  RepairCommand="/q ACTION=Repair /hideconsole" />

      <MsiPackage SourceFile="@WIX_INSTALLER_PREFIX@.msi" />

    </Chain>
  </Bundle>
  <Fragment>
    <util:RegistrySearch
      Id="SearchForTimestreamDll"
      Condition="NOT WixBundleInstalled"
      Variable="TimestreamDllInstalled"
      Result="exists"
      Root="HKLM"
      Key="SOFTWARE\ODBC\ODBCINST.INI\Amazon Timestream ODBC Driver"
      Win64="no" />
    <bal:Condition 
      Message="Please manually uninstall existing Timestream ODBC driver before installing the current driver.">
      NOT TimestreamDllInstalled
    </bal:Condition>
  </Fragment>
</Wix>
